ROOT_USERNAME=example
ROOT_PASSWORD=plain-text
EXPRESS_USERNAME=example
EXPRESS_PASSWORD=plain-text
MINIO_ROOT_USERNAME=example
MINIO_ROOT_PASSWORD=plain-text
THUMBNAIL=http://localhost:8082/thumbnail.png
