VITE_CORE_URL="http://localhost:3333"
VITE_BASE_URL="http://localhost:4202"
VITE_LOG_LEVEL=2
VITE_LOGGING_SERVER="https://example-logging.com/ingest"
VITE_MODE="production"
VITE_DISABLE_AUTH=false
VITE_LIVE_FEED_REFRESH=10000