NEXT_OVE_CORE_URL=http://localhost:3333
NEXT_OVE_BASE_URL=http://localhost:4202
NEXT_OVE_MODE=production
NEXT_OVE_DISABLE_AUTH=false
NEXT_OVE_LIVE_FEED_REFRESH=10000
NEXT_OVE_LOG_LEVEL=2
NEXT_OVE_LOGGING_SERVER=https://www.example-logging.com/ingest